import numpy as np

points = np.array([[0, 1], [1, 0.9], [2, -1], [3, -2.3], [4, 1.8]])

def lagrange_interpolation(points):
    def L(k, x):
        result = 1.0
        for i, p in enumerate(points):
            if i != k:
                result *= (x - points[i, 0]) / (points[k, 0] - points[i, 0])
        return result

    def P(x):
        result = 0.0
        for k in range(len(points)):
            result += points[k, 1] * L(k, x)
        return result

    return P

interpolating_polynomial = lagrange_interpolation(points)

print(np.polynomial.Polynomial(interpolating_polynomial))
